:: StoryTitle
keiflower


:: StoryData
{
  "ifid": "349DB594-5079-4788-B434-315FB587EF94",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "menu",
  "tag-colors": {
    "keikei": "purple"
  },
  "zoom": 1
}


:: click to start your journey [keikei] {"position":"675,275","size":"100,100"}
(align:"=><=")+(box:"=XXXXXXXXXXXXXXXXXX=")[welcome to the valentine's kova experience!
i'll be your guide! i am the little voice in nova's head >:)

to start, here is some info about your journey ➪

(click:"➪")[1. there are 3 total destinations, plus the final resting place
2. once you reach all 3 destinations, you'll reach the final resting place!
3. at each destination, you'll get 3 different choices
4. the different choices will bring you to the same 3 destinations, just in a different order!
5. however, there will be some tricks >:)

➪

(click:"➪")[get some water, snacks, a warm blanket, and enjoy the journey! we'll see you at the end ♥

[[start your journey!]]]]]


:: let's go for a walk! {"position":"800,525","size":"100,100"}



:: menu {"position":"675,150","size":"100,100"}
(align:"=><=")+(box:"=XXXXXXXXXXXXXXXXXX=")[happy valentines my kei ( ˘ ³˘)♥︎

[[click to start your journey]]]


:: start your journey! {"position":"675,400","size":"100,100"}
it's time for your first choice! how will you start your journey?

[[you heard something!]]

[[what's that smell?]]

[[let's go for a walk!]]


:: what's that smell? {"position":"675,525","size":"100,100"}
hey >:( don't get distracted!! this is important okei, i promise!

press the undo button to go back to your choices!


:: you heard something! {"position":"550,525","size":"100,100"}
you followed the sound of a familiar song down the street. you're not entirely sure how you know the song, but it fills you with warmth regardless. it reminds you of home, of safety. what could it be? where could it be coming from?

(click:"where")[as you follow the music, you pass by other places you're drawn to. why does this street feel so familiar when you've never been here?


:: StoryStylesheet [stylesheet]
tw-story {
	background-color: #27014D;
	color: white;
	font-family: Alice;}