:: StoryTitle
keiflower


:: StoryData
{
  "ifid": "349DB594-5079-4788-B434-315FB587EF94",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "menu",
  "tag-colors": {
    "keikei": "purple"
  },
  "zoom": 1
}


:: click to start your journey [keikei] {"position":"700,275","size":"100,100"}
(align:"=><=")+(box:"=XXXXXXXXXXXXXXXXXX=")[welcome to the valentine's kova experience!
i'll be your guide! i am the little voice in nova's head >:)

to start, here is some info about your journey ➪

(click:"➪")[1. there are 3 total routes, each of which lead to a special destination
2. at each stop, you'll get 3 different choices to decide what to do next!
3. once you reach all 3 destinations, you've completed the game!

(link:"is there a special surprise? idk...")[(goto-url:'https://kovamuseum.carrd.co/#letter')]

➪

(click:"➪")[get some water, snacks, a warm blanket, and enjoy the journey! we'll see you at the end ♥

[[start your journey!]]]]]


:: continue straight {"position":"50,825","size":"100,100"}
you continue straight, but you hear the music get quieter. maybe you need to go back...

(click:"go back")[ [[take a left]]

(text-color:#8266ba)[~~continue straight~~]

[[take a right]] ]


:: continue walking {"position":"50,625","size":"100,100"}
you couldn't let the curiosity rest. it spread thoughout your body, lying just beneath your skin. you could taste the answer on the tip of your tongue, but it wasn't enough.

(click:"enough")[you needed to find the source, maybe it would give you the answers you needed. maybe you could hear the lyrics more clearly; maybe they could tell you everything you need to know.]

(click:"tell you")[ [[take a left]]

[[take a right]]

[[continue straight]]]


:: do a bit of window shopping {"position":"275,600","size":"100,100"}
you look through the window of the closest store, admiring the various products. You weren't even sure //what// they were, but you couldn't focus enough with the loud music.

(click:"music")[maybe you should start walking towards it.

[[continue walking]] ]


:: follow the moon {"position":"575,825","size":"100,100"}
you see a mural of the moon painted on the sidewalk in front of you, and move to get a closer look. something about it draws you in deeper, but you lose the scent more and more each step you take.

(click:"lose the scent")[this wasn't the right path, at least not now...

(text-color:#8266ba)[~~follow the moon~~]

[[follow the stars]] 

[[follow the sun]]]


:: follow the stars {"position":"700,825","size":"100,100"}
you encounter a sign on the street which is covered with drawings of constellations, and you //know// you're in the right spot. this is where you're supposed to go. the stars.

(click:"the stars")[you know these stars, of course you know them. why wouldn't you?]

(click:"you know them")[you're lead to a small flower shop, where the door is propped open. you feel as though it is calling your name, pulling you in, ready to welcome you home.

(link:"home")[(goto-url:'https://keiflower.carrd.co/#flowershop')]

to return to the beginning: [[start your journey!]]]


:: follow the sun {"position":"825,825","size":"100,100"}
you look in the sky towards the sun, and move to chase it. it makes sense to follow the bright light, almost beacon-like. but as you move closer, you feel the grip of the familiar scent loosen.

(click:"familiar scent")[this wasn't the right path, at least not now...

[[follow the moon]]

[[follow the stars]] 

(text-color:#8266ba)[~~follow the sun~~]]


:: go inside {"position":"250,875","size":"100,100"}
as you enter the shop, you feel the weight of a million memories and emotions weigh down on you. were these all yours? did they come from you?

(click:"from you")[no...they're not from you...

you look up and see the outline of a figure in front of you. you can't see their face, but you know them all the same. of course you know them. you'd know them anywhere.]

(click:"anywhere")[ (link:"i know you")[(goto-url:'https://keiflower.carrd.co/#musicshop')]

to return to the beginning: [[start your journey!]] ]


:: go towards the pond {"position":"575,700","size":"100,100"}
once you reach the pond, you see a pair of koi fish. it makes you think of something-or rather some//one//-but you don't see the flowers here.

(click:"here")[ (text-color:#8266ba)[~~go towards the pond~~]

[[leave the park]] 

[[stay in the park]] ]


:: leave {"position":"1250,600","size":"100,100"}
everything feels too overwhelming. you turn to leave, but something holds you back. you can't seem to truly //leave//.

(click:"leave.")[ [[look at the first painting]]

(text-color:#8266ba)[~~leave~~]

[[look at the last painting]] ]


:: leave the park {"position":"700,700","size":"100,100"}
once you leave the park, the calm scent overpowers your senses. you still can't quite place why it's so familiar, but something in the back of your mind pushes you foward. you feel a sense of urgency, as though you //need// to know where it's coming from.

(click:"urgency")[you need to know why it's so familiar.

[[follow the sun]]

[[follow the moon]]

[[follow the stars]]]


:: look at the first painting {"position":"1100,600","size":"100,100"}
the first photo is of two men you've never seen before. you aren't quite sure what their names are. you don't know anything about them, but you want to //learn//.

(click:"learn")[you feel as though you should know, as though it is important.

maybe these photos are the key to the thing that's missing.

(link:"the key")[(goto-url:'https://keiflower.carrd.co/#museum')]

to return to the beginning: [[start your journey!]]]


:: look at the last painting {"position":"1400,600","size":"100,100"}
the last painting is of a man and a woman you've never seen before. you aren't quite sure what their names are. you don't know anything about them, but you want to //learn//.

(click:"learn")[you feel as though you should know, as though it is important.

maybe these photos are the key to the thing that's missing.

(link:"the key")[(goto-url:'https://kovamuseum.carrd.co')]

to return to the beginning: [[start your journey!]]]


:: menu {"position":"700,150","size":"100,100"}
(align:"=><=")+(box:"=XXXXXXXXXXXXXXXXXX=")[happy valentines my kei ( ˘ ³˘)♥︎

[[click to start your journey]]]


:: sit on a bench {"position":"175,600","size":"100,100"}
you sit down on a nearby bridge, and stare at the tree next to it. The music is still playing, but you still can't tell where it's coming from.

(click:"from")[maybe you should start walking towards it.

[[continue walking]] ]


:: stare at the windows {"position":"125,1000","size":"100,100"}
well staring at the windows isn't gonna do much... you sure you don't wanna know?

[[go inside]]


:: start your journey! {"position":"700,400","size":"100,100"}
it's time for your first choice! how will you start your journey?

[[what's that sound?]]

[[what's that smell?]]

[[the sunset looks so pretty...]]


:: stay in the park {"position":"825,700","size":"100,100"}
you wander around the park for several more minutes, but you start to lose the scent. the flowers scattered across the grass don't seem to be the ones you're looking for.

(click:"grass")[they must be coming from somewhere else, but where?

[[leave the park]] 

[[go towards the pond]] 

(text-color:#8266ba)[~~stay in the park~~]]


:: take a left {"position":"0,725","size":"100,100"}
you take a turn, but you hear the music get quieter. maybe you need to turn back...

(click:"turn back")[ (text-color:#8266ba)[~~take a left~~]

[[continue straight]] 

[[take a right]] ]


:: take a right {"position":"125,725","size":"100,100"}
you turn right, and you feel the music fill your ears. it feels like a warm embrace, pulling you in closer and closer.

(click:"closer and closer")[you stop in front of a music shop. you've never been here, and yet it looks so familiar. what do you do?]

(click:"what")[ [[go inside]]

[[stare at the windows]]

[[turn away and leave]]]


:: the sunset looks so pretty... {"position":"1200,475","size":"100,100"}
you find yourself walking under the sun, basking in the gentle warmth. you feel safe, but you know something is missing. you can't explain //what//, but you could almost feel a thread pulling your right pinkie.

(click:"thread")[it pulls you forward, towards a section of the park you'd never seen before. there were paintings of worlds you'd never been to, people you'd never met; but you recognised them all the same.]

(click:"recognized")[you couldn't help your curiosity, you wanted to look deeper, learn more.

[[look at the first painting]]

[[leave]]

[[look at the last painting]]]


:: turn away and leave {"position":"250,1000","size":"100,100"}
come on now... you really don't wanna know?

please...

[[go inside]]


:: what's that smell? {"position":"700,550","size":"100,100"}
you follow the soft scent, unable to place exactly what it was. you could tell it wasn't food, so perhaps it was a flower? or a //bunch// of flowers?

(click:"flowers")[it was a gentle smell that pulled you forward, further and further through the park. where would you end up?

[[stay in the park]]

[[leave the park]]

[[go towards the pond]]]


:: what's that sound? {"position":"225,475","size":"100,100"}
you followed the sound of a familiar song down the street. you're not entirely sure how you know the song, but it fills you with warmth regardless. it reminds you of home, of safety. what could it be? where could it be coming from?

(click:"where")[as you follow the music, you pass by other places you're drawn to. why does this street feel so familiar when you've never been here before?]

(click:"never")[ [[continue walking]]

[[sit on a bench]]

[[do a bit of window shopping]]]


:: StoryStylesheet [stylesheet]
tw-story {
	background-color: #27014D;
	color: white;
	font-family: Alice;}